[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EXYNOS7580Pkg/EXYNOS7580Pkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gEXYNOS7580PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gEXYNOS7580PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gEXYNOS7580PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gEXYNOS7580PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gEXYNOS7580PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gEXYNOS7580PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
